# pajama

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
.github/workflows/: deploy.yaml
docs/: README.md  architecture.md  changelog.md  contributing.md  installation.md  license.md  usage.md
docs/api/: annotations.md  engine_context.md  logging.md  pajama_initializator.md  render_manager.md  thread_manager_pool.md
src/main/java/dark/cat/: PajamaApplication.java
src/main/java/dark/cat/annotations/: EngineComponent.java  GameLoop.java  Inject.java  InjectPajamaDependency.java
src/main/java/dark/cat/context/: EngineContext.java
src/main/java/dark/cat/managers/: RenderManager.java
src/main/java/dark/cat/utils/: PajamaLogger.java  PajamaResponses.java  ThreadManagerPool.java
src/main/java/example/: Main.java
src/main/java/example/components/: CustomGameLoop.java  EngineWindow.java  InputHandler.java  Renderer.java
src/main/java/example/wizzard_game/: Box.java  Game.java  GameObject.java  Handler.java  ID.java  Window.java
